// Search.jsx
.application-search .container {
  float: right;
  margin: 36px 142px 0 0;
}
.application-search,
.app-center-title,
.app-classify-item
{
  background-color: rgb(245, 245, 245);
}
.application-search .container input {
  border-radius: 20px;
  padding: 3px 10px;
}
// AppTitle.jsx
.app-center-title {
  padding-top: 20px;
}
.app-center-title .container {
  display: flex;
  padding: 0 25px 23px 58px;
}
.app-center-title .container h2 {
  margin-left: 25px;
}

// AppClassify.jsx
.app-wrapper{
  padding-bottom: 20px;
  background-color: #f5f5f5;
}
.app-classify-item .container {
  background-color: #fff;
  overflow: hidden;
}
.app-classify-item .container h2 {
  font-size: 18px;
  width: 107px;
  text-align: center;
  margin: 16px 0 32px 0;
  margin-left: 80px;
}
.app-classify-item .container .item {
  margin-left: 80px;
  float: left;
  padding-bottom: 38px;
}

