// Banner.jsx
.homepage-banner {
  width:100%;
  // background-image: url("../../../static/image/png/电网登陆页.png");
  // background-size: cover;
}
.homepage-banner .img {
  width: 100%;
  height: 100%;
}

// Introduce.jsx

.w {
  width: 1337px;
  margin: 0 auto;
}

.introduce{
  .divider {
    height: 2px;
    background-color: #eee;
    width: 100%;
    margin-top: 60px;
  }
  .container {

    img{
      width:52px;
      height:52px;
    }
    .item {
      margin-top: 80px;
      display: flex;
      float: left;
      margin-left: 220px;
      width: 325px;
      .title{
        margin-left: 20px;
        h2{
          height:33px;
          font-size:24px;
          font-family:PingFangSC-Semibold;
          font-weight:600;
          color:rgba(74,74,74,1);
          line-height:33px;
        }
      }
    }
  }
} 

// AppRecommend.jsx
.app-recommend{
  padding-bottom: 134px;
  .container {
    margin-left: 226px;
    ul {
      margin-left: -47px;
      li {
        list-style: none;
        float: left;
        width: 114px;
        display: flex;
        justify-content: center;
        margin-left: 47px;
        margin-top: 29px;
        padding: 0 6px 17px 12px;
        margin-bottom: 46px;
        h2 {
          width:96px;
          height:33px;
          font-size:24px;
          font-family:PingFangSC-Semibold;
          font-weight:600;
          color:rgba(74,74,74,1);
          line-height:33px;
        }
        
      }
      .current {
        border-bottom: 6px solid rgba(0,146,69,1);
      }
    }
  }
}