.application-w {
  width: 1440px;
  margin: 0 264px 0 215px;
}

.rabot {
  width: 129px;
  height: 176px;
  background-image: url(../../../static/image/gif/rabot.gif);
  background-size: 129px 176px;
  cursor: pointer;
  position: fixed;
  bottom: 100px;
  right: 100px;
}