.login {
    width: 623px;
    height: 570px;
    background-color: #fff;
    position: absolute;
    top: 255px;
    right: 305px;
    padding: 0 75px;
    .login-label{
        width:121px;
        height:33px;
        font-size:24px;
        font-family:PingFangSC-Semibold;
        font-weight:600;
        color:rgba(20,156,84,1);
        line-height:33px;
        margin-top: 43px;
    }
    .input-div{
        margin-top: 35px;
        width:486px;
        height:69px;
        background:rgba(244,244,246,1);
        border:1px solid rgba(237,237,237,1);
        input{
            width: 100%;
            height: 100%;
            border: none;
            padding-left: 24px;
            font-size:18px;
            font-family:PingFangSC-Semibold;
            font-weight:600;
            color:rgba(0,0,0,1);
            line-height:25px;
        }
        input::-webkit-input-placeholder {
            width:108px;
            height:25px;
            font-size:18px;
            font-family:PingFangSC-Semibold;
            font-weight:600;
            color:rgba(185,185,185,1);
            line-height:25px;
        }
    }
    .login-btn{
        width:486px;
        height:60px;
        background:rgba(55,170,109,1);
        border-radius:3px;
        font-size:18px;
        font-family:PingFangSC-Semibold;
        font-weight:600;
        color:rgba(255,255,255,1);
        line-height:60px;
        text-align: center;
        margin-top: 64px;
        cursor: pointer;
    }
    .password-wraper{
        height: 40px;
        line-height: 40px;
        text-align: right;
        font-size:14px;
        font-family:PingFangSC-Semibold;
        font-weight:600;
        color:rgba(143,141,144,1);
        span{
            margin-left: 36px;
            cursor: pointer;
        }
    }
}