.app-item {
  display: inline-block;
  width: 107px;
}
.app-item .logo {
  width: 90px;
  height: 90px;
  margin-left: 9px;
}
.app-item .logo img {
  width: 100%;
  height: 100%;
}
.app-item .title {
  text-align: center;
}
.app-item .title p {
  width:84px;
  height:40px;
  margin: 0 12px;
  font-size:14px;
  font-family:PingFangSC-Semibold;
  font-weight:600;
  color:rgba(74,74,74,1);
  line-height:20px;
  margin-top: 21px;
}
.app-item .install-btn {
  width:107px;
  height:37px;
  border-radius:8px;
  border:1px solid rgba(151,151,151,1);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-top: 27px;
}
.app-item .install-btn span {
  width:56px;
  height:20px;
  font-size:14px;
  font-family:PingFangSC-Semibold;
  font-weight:600;
  color:rgba(74,74,74,1);
  line-height:20px;
}
