.header {
  overflow: hidden;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  transition: all 0.2s;
  height: 106px;

  &:hover {
    background-color: #0B0B10;
    transition: all 0.2s;
  }

  .container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    height: 106px;

    .header-left {
      display: flex;
      align-items: center;
      height: 100%;

      .logo-title {
        margin-left: 15px;
        height: 32px;
        font-size: 23px;
        font-weight: normal;
        color: rgba(255, 255, 255, 1);
        line-height: 26px;
      }

      img {
        width: 63px;
        height: 63px;
      }
    }

    .header-right {
      height: 100%;
      display: flex;

      div {
        width: 159px;
        line-height: 106px;
        text-align: center;
        transition: all 0.2s;
        font-size: 18px;
        color: #ffffff;
        font-weight: 600;
        cursor: pointer;
        position: relative;
        &:hover {
          // border-bottom: 6px solid rgba(24, 240, 126, 1);
          transition: all 0.2s;
          color: rgba(24, 240, 126, 1);
          transition: all 0.2s;
          &::after {
            position: absolute;
            content: " ";
            right: 0px;
            left: 0px;
            bottom: 0;
            height: 6px;
            background-color: rgba(24, 240, 126, 1);
          }
        }
      }

      .current {
        color: rgba(24, 240, 126, 1);
        &::after {
          position: absolute;
          content: " ";
          right: 0px;
          left: 0px;
          bottom: 0;
          height: 6px;
          background-color: rgba(24, 240, 126, 1);
        }
      }
    }
  }
}