.login-root {
    min-width: 1600px;
    overflow: auto;
    position: absolute;
}
.login-background {
    background-image: url("../../../static//image/png/loginBanner.png");
    width: 100vw;
    height: 100vh;
    background-size: cover;
}