.control {
    display: flex;
}
.control-menu {
    height: 100vh;
    width: 260px;
    background-color: #141C39;
    overflow: hidden;

    .logo {
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 8px 0 7px 0;
        img {
            width: 45px;
            height: 45px;
        }
        p {
            width:151px;
            height:29px;
            font-size:16px;
            font-family:PingFangSC-Semibold;
            font-weight:600;
            color:rgba(255,255,255,1);
            line-height:22px;
            margin-left: 10px;
        }
    }
    .control-menu-item {
        display: flex;
        width: 100%;
        height: 48px;
        align-items: center;
        cursor: pointer;
        .icon-box {
            height: 20px;
            margin-left: 20px;
            text-align: center;
            .menu-icon {
                width: 100%;
                height: 100%;
                display: inline-block;
                color: #fff;
            }
            .current-icon {
                color: #009245;
            }
        }
        h2 {
            height:21px;
            font-size:14px;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color: #fff;
            line-height:23px;
            margin-left: 8px;
        }
    }
    .current {
        background-color: #F9F9FB;
        border-left: 4px solid #009245;
        h2 {
            color: #009245;
        }
    }
}
